# hackathon-api

./: .gitignore  Hackathon.API.sln
Hackathon.API/: Hackathon.API.csproj  Hackathon.API.xml  Program.cs  Startup.cs  appsettings.json
Hackathon.API/Controllers/: DefaultController.cs  GoalController.cs  GoalTypeController.cs  UserController.cs  UserGoalController.cs  ValuesController.cs
Hackathon.API/DTO/: UserLoginInputDTO.cs
Hackathon.API/DataTransferObjects/: CreateUserGoalInputDto.cs  CreateUserGoalOutputDto.cs  EventOutputDto.cs  GetAllGoalTypesOutputDto.cs  GetAllUsersOutputDto.cs  GetUserGoalDetailsOutputDto.cs  GetUserListOutputDto.cs  GetUserNotificationsOutputDto.cs  GoalTypeOutputDto.cs  MetricOutputDto.cs  SubscribeUserGoalInputDto.cs  SubscribeUserGoalOutputDto.cs  SubscriberOutputDto.cs  UpdateGoalSubscriberDetailsInputDto.cs  UserLoginInputDto.cs  UserLoginOutputDto.cs  UserOutputDto.cs
Hackathon.API/Mappers/: GoalTypesMappingExtension.cs  NotificationMappingExtension.cs  UserGoalMappingExtension.cs  UserMappingExtension.cs
Hackathon.Repositories/: DataSeeder.cs  Hackathon.Repositories.csproj
Hackathon.Repositories/InMemory/: InMemoryUserRepository.cs
Hackathon.Repositories/Interfaces/: IBaseRepository.cs  IEventRepository.cs  IGoalSubscriberRepository.cs  IGoalTypeRepository.cs  INotificationRepository.cs  IUserGoalRepository.cs  IUserRepository.cs
Hackathon.Repositories/SQLLite/: BaseRepository.cs  (+7 more)
Hackathon.Services/: BankingService.cs  EventService.cs  GoalService.cs  Hackathon.Services.csproj  LoginService.cs  UserService.cs
(+49 files in other folders)
